@font-face {
    font-family: 'league_gothicregular';
    src: url(http://res.cloudinary.com/oscardc/raw/upload/v1473399427/oscardc.com/fonts/LeagueGothic-Regular-webfont.woff2) format('woff2'),
         url(http://res.cloudinary.com/oscardc/raw/upload/v1473399427/oscardc.com/fonts/LeagueGothic-Regular-webfont.woff) format('woff');
    font-weight: normal;
    font-style: normal;
}
html,body {
	margin:0;
	padding:0;
}
h1,h2,h3 {
	font: 30px/30px 'league_gothicregular', helvetica, arial, sans-serif;
	letter-spacing: 1px;
	margin: 0;
	padding: 0;
	text-transform: uppercase;
}
a {
	text-decoration: none;
}
p {
	color: #443a3d;
	font: 16px/22px helvetica, arial, sans-serif;
	margin: 0;
	padding: 0;
}
.overflow-auto {
	overflow: auto;
}
.flex-article-box {
	display: flex;
	padding: 30px 0;
	justify-content: flex-start;
}
body > header,
footer,
#main,
#portfolio{
	position: relative;
	width: 100%;
	overflow:auto;
}
.pagewidth {
	margin-left: auto;
	margin-right: auto;
	padding: 0;
	width: 1020px;
}

.htitle,
.htitle h1,
.htitle h2 {
	float: left;
	line-height: 60px;

}
.htitle {
	height: 60px;
	position: relative;
}
.htitle h1 {
	color: #c7f9dc;
	margin-right: 10px;
}
.htitle h2 {
	color: #d9593d;
}

body > header {
	background: #272123;
	border-bottom: 5px solid #d0d0d0;
	box-shadow: 0 1px 0 #bababa;
	height: 60px;
	position: fixed;
	z-index: 5;
	nav {
		float: right;
		a {
			font: 28px/28px 'league_gothicregular', helvetica, arial, sans-serif;
			letter-spacing: 1px;
			line-height: 60px;
			margin-left: 10px;
			text-transform: uppercase;
			color:#67585e;
		}
		.active {
			color:#c7f9dc;
		}
		a:hover {
			color:#fff;
		}
	}
}

#main {
	background: #f2f2f2 url(http://res.cloudinary.com/oscardc/image/upload/f_auto,q_auto/v1473314437/oscardc.com/img/bgnoise.png);
	padding: 125px 0 30px;
	a {
		color: #d9593d;
	}
}

#portfolio-title{
margin-bottom:40px;
}

#portfolio {
	>h2 {
		border-bottom:1px solid #bbb;
		padding-bottom: 10px;
		margin-bottom:40px;
	}
	article {
		background: #d0d0d0;
		border: 1px solid #b9b9b9;
		border-radius: 160px;
		overflow: hidden;
		padding: 4px;
		position: relative;
		transition: all 0.2s ease-in;
		-webkit-transition: all 0.1s ease-in;
		-moz-transition: all 0.1s ease-in;
		-o-transition: all 0.1s ease-in;
		width: 310px;
		height: 310px;
		header {
			position: relative;
		    overflow: hidden;
			width: 310px;
			height: 310px;
		    border-radius: 155px;
			z-index: 2;
			p {
				color: #f0f3cd;
				font-size: 14px;
				line-height: 14px
			}
			.details {
				background: #272123;
				background: rgba(39,33,35,0.9);
				padding: 15px 0;
				position: absolute;
				top: 320px;
				left: 0;
				text-align: center;
				transition: all 0.2s ease-in;
				-webkit-transition: all 0.1s ease-in;
				-moz-transition: all 0.1s ease-in;
				-o-transition: all 0.1s ease-in;
				width: 300px;
				height: 60px;
				h2 {
					color: #f0f3cd;
					font-size: 24px;
					line-height: 25px;
					margin-bottom: 5px;
				}
			}
		}
		img {
			border-radius: 155px;
			position: absolute;
			top: 4px;
			left: 4px;
			width: 310px;
			height: 310px;
		}
		.clr {
			opacity: 0;
			z-index: 1;
			transition: all 0.2s ease-in;
		}
	}
	article:nth-child(n+2) {
		margin-left: 30px;
	}
	article:hover {
		background: #272123;
		border: 1px solid #272123;
		header {
			.details {
				top: 221px;
			}
		}
		.clr {
			opacity: 1;
		}
	}
}

/* TODO se usa?? */
.portfolio article header p a {
	color: #f0f3cd;
	font-size: 14px;
	line-height: 14px;
}

/* si es un móvil/tablet... */
@media handheld{
	/* mostrar los proyectos igual que si hacemos hover en el PC (en color, con nombre) */
	#portfolio article .clr {opacity: 1}
	#portfolio article header .details {top: 210px;}
	#portfolio article {
		background: #272123;
		border: 1px solid #272123;
	}
	/* y agrandar los titulos */
	h1,h2,h3{
		font-size:40px;
		line-height: 40px;
	}
}
#trabajos ul{
font: 13px/20px helvetica, arial, sans-serif;
color: #443a3d;
}

/* paginas de proyecto */
#portfolio-elem {
float: left;
padding-bottom: 30px;
position: relative;
width: 100%;
}
#portfolio-elem .graficos {
float: left;
width: 637px;
}
#portfolio-elem .graficos p {
margin-bottom: 20px;
}
#portfolio-elem .graficos img {
background: #d0d0d0;
border: 1px solid #b9b9b9;
padding: 5px;
width: 625px;
}
#portfolio-elem .resumen {
float: right;
width: 363px;
}
#portfolio-elem .resumen header {
margin-bottom: 20px;
}
#portfolio-elem .resumen header h1{
	color: #443a3d;
	line-height: 34px;
	font-size: 34px;
}
#portfolio-elem .resumen header p{
	font-size: 20px;
    font-style: italic;
    line-height: 22px;
    margin: 8px 0 0 0;
}
#portfolio-elem  #portfolio-descr {
color: #443a3d;
line-height: 20px;
margin-bottom: 20px;
}
#portfolio-elem  #portfolio-descr p {
line-height: 20px;
margin-bottom: 20px;
}
#portfolio-elem  #portfolio-descr ul{
margin-bottom: 20px;
margin-left: 25px;
margin-top: -10px;
padding: 0;
}
#portfolio-elem .portfolio-url {
	border: 0;
	border-radius: 5px;
	color: #fff;
	font: 24px 'league_gothicregular', helvetica, arial, sans-serif;
	letter-spacing: 3px;
	text-transform: uppercase;
	padding: 7px 10px;
	transition: all 0.2s ease-in;
	background: linear-gradient(to bottom,#d9593d,#9e3620);
	border-bottom: 2px solid #500;
}
#portfolio-elem del .portfolio-url,
#portfolio-elem .portfolio-url:hover {
	background: linear-gradient(to bottom,#9e9388,#67585e);
	border-bottom: 2px solid #222;
}
/* hobbies */
#hobbies p{
margin-bottom: 14px;
}
#musica audio{
margin-bottom: 20px;
width:480px;
}
#musica{
margin-bottom: 20px;
}
#hobbies img{
width:490px;
height:393px;
display:inline-block;
margin-right:10px;
}
/* footer */
footer{
background: #272123;
border-top: 5px solid #d0d0d0;
box-shadow: 0 -1px 0 #bababa;
padding: 30px 0 0;
overflow: auto;
}
footer section {
width: 330px;
float: left;
margin-right: 60px;
padding-bottom: 30px;
}
footer h2{
margin-bottom: 20px;
color: #d9593d;
}
footer p{
color: #fffee9;
font-size: 14px;
line-height: 20px;
margin-bottom: 15px;
}
footer ul, footer li{
margin: 0;
padding: 0;
border: 0;
font-size: 100%;
font: inherit;
vertical-align: baseline;
}
footer ul {
list-style: none;
}
footer li{
margin-bottom:14px;
}
footer form{
color: #fffee9;
font: 14px/20px helvetica, arial, sans-serif;
}
footer input.text,
footer textarea.textarea{
background: #fffee9;
border: 0;
border-radius: 5px;
font: 14px/20px helvetica, arial, sans-serif;
line-height: 20px;
height: 20px;
padding: 7px 10px;
width: 320px;
}
footer textarea.textarea{
height: 80px;
max-width: none;
min-width: 0;
}
footer li.buttons input[type=submit] {
background: #D9593D;
border: 4px solid #443a3e;
border: 1px solid #272123;
border: 0;
border-radius: 5px;
color: #fff;
font: 12px/12px helvetica, arial, sans-serif;
font-weight: bold;
letter-spacing: -0.04em;
text-transform: uppercase;
padding: 7px 10px;
transition: all 0.2s ease-in;
-webkit-transition: all 0.1s ease-in;
-moz-transition: all 0.1s ease-in;
-o-transition: all 0.1s ease-in;
}
footer li.buttons input[type=submit]:hover {
background: #c7f9dc;
color: #799c87;
}
.hide{
display:none
}
footer .peque{
font-size:90%;
}
